<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>

  <programcounter register="PC" />
  
  <volatile outputop="io_write" inputop="io_read">
    <range space="ram" first="0x100" last="0x1ff" />
  </volatile>
  
  <default_symbols>
    <symbol name="P0" address="0x100"/>
    <symbol name="P1" address="0x101"/>
    <symbol name="P2" address="0x102"/>
    <symbol name="P3" address="0x103"/>
    <symbol name="P4" address="0x104"/>
    <symbol name="P5" address="0x105"/>
    <symbol name="P6" address="0x106"/>
    <symbol name="P7" address="0x107"/>
    <symbol name="P8" address="0x108"/>
    <symbol name="P9" address="0x109"/>
    <symbol name="P10" address="0x10A"/>
    <symbol name="P11" address="0x10B"/>
    <symbol name="P12" address="0x10C"/>
    <symbol name="P13" address="0x10D"/>
    <symbol name="P14" address="0x10E"/>
    <symbol name="P15" address="0x10F"/>
    <symbol name="P16" address="0x110"/>
    <symbol name="P17" address="0x111"/>
    <symbol name="P18" address="0x112"/>
    <symbol name="P19" address="0x113"/>
    <symbol name="P20" address="0x114"/>
    <symbol name="P21" address="0x115"/>
    <symbol name="P22" address="0x116"/>
    <symbol name="P23" address="0x117"/>
    <symbol name="P24" address="0x118"/>
    <symbol name="P25" address="0x119"/>
    <symbol name="P26" address="0x11A"/>
    <symbol name="P27" address="0x11B"/>
    <symbol name="P28" address="0x11C"/>
    <symbol name="P29" address="0x11D"/>
    <symbol name="P30" address="0x11E"/>
    <symbol name="P31" address="0x11F"/>
    <symbol name="P32" address="0x120"/>
    <symbol name="P33" address="0x121"/>
    <symbol name="P34" address="0x122"/>
    <symbol name="P35" address="0x123"/>
    <symbol name="P36" address="0x124"/>
    <symbol name="P37" address="0x125"/>
    <symbol name="P38" address="0x126"/>
    <symbol name="P39" address="0x127"/>
    <symbol name="P40" address="0x128"/>
    <symbol name="P41" address="0x129"/>
    <symbol name="P42" address="0x12A"/>
    <symbol name="P43" address="0x12B"/>
    <symbol name="P44" address="0x12C"/>
    <symbol name="P45" address="0x12D"/>
    <symbol name="P46" address="0x12E"/>
    <symbol name="P47" address="0x12F"/>
    <symbol name="P48" address="0x130"/>
    <symbol name="P49" address="0x131"/>
    <symbol name="P50" address="0x132"/>
    <symbol name="P51" address="0x133"/>
    <symbol name="P52" address="0x134"/>
    <symbol name="P53" address="0x135"/>
    <symbol name="P54" address="0x136"/>
    <symbol name="P55" address="0x137"/>
    <symbol name="P56" address="0x138"/>
    <symbol name="P57" address="0x139"/>
    <symbol name="P58" address="0x13A"/>
    <symbol name="P59" address="0x13B"/>
    <symbol name="P60" address="0x13C"/>
    <symbol name="P61" address="0x13D"/>
    <symbol name="P62" address="0x13E"/>
    <symbol name="P63" address="0x13F"/>
    <symbol name="P64" address="0x140"/>
    <symbol name="P65" address="0x141"/>
    <symbol name="P66" address="0x142"/>
    <symbol name="P67" address="0x143"/>
    <symbol name="P68" address="0x144"/>
    <symbol name="P69" address="0x145"/>
    <symbol name="P70" address="0x146"/>
    <symbol name="P71" address="0x147"/>
    <symbol name="P72" address="0x148"/>
    <symbol name="P73" address="0x149"/>
    <symbol name="P74" address="0x14A"/>
    <symbol name="P75" address="0x14B"/>
    <symbol name="P76" address="0x14C"/>
    <symbol name="P77" address="0x14D"/>
    <symbol name="P78" address="0x14E"/>
    <symbol name="P79" address="0x14F"/>
    <symbol name="P80" address="0x150"/>
    <symbol name="P81" address="0x151"/>
    <symbol name="P82" address="0x152"/>
    <symbol name="P83" address="0x153"/>
    <symbol name="P84" address="0x154"/>
    <symbol name="P85" address="0x155"/>
    <symbol name="P86" address="0x156"/>
    <symbol name="P87" address="0x157"/>
    <symbol name="P88" address="0x158"/>
    <symbol name="P89" address="0x159"/>
    <symbol name="P90" address="0x15A"/>
    <symbol name="P91" address="0x15B"/>
    <symbol name="P92" address="0x15C"/>
    <symbol name="P93" address="0x15D"/>
    <symbol name="P94" address="0x15E"/>
    <symbol name="P95" address="0x15F"/>
    <symbol name="P96" address="0x160"/>
    <symbol name="P97" address="0x161"/>
    <symbol name="P98" address="0x162"/>
    <symbol name="P99" address="0x163"/>
    <symbol name="P100" address="0x164"/>
    <symbol name="P101" address="0x165"/>
    <symbol name="P102" address="0x166"/>
    <symbol name="P103" address="0x167"/>
    <symbol name="P104" address="0x168"/>
    <symbol name="P105" address="0x169"/>
    <symbol name="P106" address="0x16A"/>
    <symbol name="P107" address="0x16B"/>
    <symbol name="P108" address="0x16C"/>
    <symbol name="P109" address="0x16D"/>
    <symbol name="P110" address="0x16E"/>
    <symbol name="P111" address="0x16F"/>
    <symbol name="P112" address="0x170"/>
    <symbol name="P113" address="0x171"/>
    <symbol name="P114" address="0x172"/>
    <symbol name="P115" address="0x173"/>
    <symbol name="P116" address="0x174"/>
    <symbol name="P117" address="0x175"/>
    <symbol name="P118" address="0x176"/>
    <symbol name="P119" address="0x177"/>
    <symbol name="P120" address="0x178"/>
    <symbol name="P121" address="0x179"/>
    <symbol name="P122" address="0x17A"/>
    <symbol name="P123" address="0x17B"/>
    <symbol name="P124" address="0x17C"/>
    <symbol name="P125" address="0x17D"/>
    <symbol name="P126" address="0x17E"/>
    <symbol name="P127" address="0x17F"/>
    <symbol name="P128" address="0x180"/>
    <symbol name="P129" address="0x181"/>
    <symbol name="P130" address="0x182"/>
    <symbol name="P131" address="0x183"/>
    <symbol name="P132" address="0x184"/>
    <symbol name="P133" address="0x185"/>
    <symbol name="P134" address="0x186"/>
    <symbol name="P135" address="0x187"/>
    <symbol name="P136" address="0x188"/>
    <symbol name="P137" address="0x189"/>
    <symbol name="P138" address="0x18A"/>
    <symbol name="P139" address="0x18B"/>
    <symbol name="P140" address="0x18C"/>
    <symbol name="P141" address="0x18D"/>
    <symbol name="P142" address="0x18E"/>
    <symbol name="P143" address="0x18F"/>
    <symbol name="P144" address="0x190"/>
    <symbol name="P145" address="0x191"/>
    <symbol name="P146" address="0x192"/>
    <symbol name="P147" address="0x193"/>
    <symbol name="P148" address="0x194"/>
    <symbol name="P149" address="0x195"/>
    <symbol name="P150" address="0x196"/>
    <symbol name="P151" address="0x197"/>
    <symbol name="P152" address="0x198"/>
    <symbol name="P153" address="0x199"/>
    <symbol name="P154" address="0x19A"/>
    <symbol name="P155" address="0x19B"/>
    <symbol name="P156" address="0x19C"/>
    <symbol name="P157" address="0x19D"/>
    <symbol name="P158" address="0x19E"/>
    <symbol name="P159" address="0x19F"/>
    <symbol name="P160" address="0x1A0"/>
    <symbol name="P161" address="0x1A1"/>
    <symbol name="P162" address="0x1A2"/>
    <symbol name="P163" address="0x1A3"/>
    <symbol name="P164" address="0x1A4"/>
    <symbol name="P165" address="0x1A5"/>
    <symbol name="P166" address="0x1A6"/>
    <symbol name="P167" address="0x1A7"/>
    <symbol name="P168" address="0x1A8"/>
    <symbol name="P169" address="0x1A9"/>
    <symbol name="P170" address="0x1AA"/>
    <symbol name="P171" address="0x1AB"/>
    <symbol name="P172" address="0x1AC"/>
    <symbol name="P173" address="0x1AD"/>
    <symbol name="P174" address="0x1AE"/>
    <symbol name="P175" address="0x1AF"/>
    <symbol name="P176" address="0x1B0"/>
    <symbol name="P177" address="0x1B1"/>
    <symbol name="P178" address="0x1B2"/>
    <symbol name="P179" address="0x1B3"/>
    <symbol name="P180" address="0x1B4"/>
    <symbol name="P181" address="0x1B5"/>
    <symbol name="P182" address="0x1B6"/>
    <symbol name="P183" address="0x1B7"/>
    <symbol name="P184" address="0x1B8"/>
    <symbol name="P185" address="0x1B9"/>
    <symbol name="P186" address="0x1BA"/>
    <symbol name="P187" address="0x1BB"/>
    <symbol name="P188" address="0x1BC"/>
    <symbol name="P189" address="0x1BD"/>
    <symbol name="P190" address="0x1BE"/>
    <symbol name="P191" address="0x1BF"/>
    <symbol name="P192" address="0x1C0"/>
    <symbol name="P193" address="0x1C1"/>
    <symbol name="P194" address="0x1C2"/>
    <symbol name="P195" address="0x1C3"/>
    <symbol name="P196" address="0x1C4"/>
    <symbol name="P197" address="0x1C5"/>
    <symbol name="P198" address="0x1C6"/>
    <symbol name="P199" address="0x1C7"/>
    <symbol name="P200" address="0x1C8"/>
    <symbol name="P201" address="0x1C9"/>
    <symbol name="P202" address="0x1CA"/>
    <symbol name="P203" address="0x1CB"/>
    <symbol name="P204" address="0x1CC"/>
    <symbol name="P205" address="0x1CD"/>
    <symbol name="P206" address="0x1CE"/>
    <symbol name="P207" address="0x1CF"/>
    <symbol name="P208" address="0x1D0"/>
    <symbol name="P209" address="0x1D1"/>
    <symbol name="P210" address="0x1D2"/>
    <symbol name="P211" address="0x1D3"/>
    <symbol name="P212" address="0x1D4"/>
    <symbol name="P213" address="0x1D5"/>
    <symbol name="P214" address="0x1D6"/>
    <symbol name="P215" address="0x1D7"/>
    <symbol name="P216" address="0x1D8"/>
    <symbol name="P217" address="0x1D9"/>
    <symbol name="P218" address="0x1DA"/>
    <symbol name="P219" address="0x1DB"/>
    <symbol name="P220" address="0x1DC"/>
    <symbol name="P221" address="0x1DD"/>
    <symbol name="P222" address="0x1DE"/>
    <symbol name="P223" address="0x1DF"/>
    <symbol name="P224" address="0x1E0"/>
    <symbol name="P225" address="0x1E1"/>
    <symbol name="P226" address="0x1E2"/>
    <symbol name="P227" address="0x1E3"/>
    <symbol name="P228" address="0x1E4"/>
    <symbol name="P229" address="0x1E5"/>
    <symbol name="P230" address="0x1E6"/>
    <symbol name="P231" address="0x1E7"/>
    <symbol name="P232" address="0x1E8"/>
    <symbol name="P233" address="0x1E9"/>
    <symbol name="P234" address="0x1EA"/>
    <symbol name="P235" address="0x1EB"/>
    <symbol name="P236" address="0x1EC"/>
    <symbol name="P237" address="0x1ED"/>
    <symbol name="P238" address="0x1EE"/>
    <symbol name="P239" address="0x1EF"/>
    <symbol name="P240" address="0x1F0"/>
    <symbol name="P241" address="0x1F1"/>
    <symbol name="P242" address="0x1F2"/>
    <symbol name="P243" address="0x1F3"/>
    <symbol name="P244" address="0x1F4"/>
    <symbol name="P245" address="0x1F5"/>
    <symbol name="P246" address="0x1F6"/>
    <symbol name="P247" address="0x1F7"/>
    <symbol name="P248" address="0x1F8"/>
    <symbol name="P249" address="0x1F9"/>
    <symbol name="P250" address="0x1FA"/>
    <symbol name="P251" address="0x1FB"/>
    <symbol name="P252" address="0x1FC"/>
    <symbol name="P253" address="0x1FD"/>
    <symbol name="P254" address="0x1FE"/>
    <symbol name="P255" address="0x1FF"/>

    <!-- INT4 and INT5 only on some devices -->
    <!-- <symbol name="VECTOR_INT5" address="FFF4" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_INT4" address="FFF6" entry="true" type="code_ptr"/> -->
    
    <symbol name="VECTOR_TRAP23" address="FFD0" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP22" address="FFD2" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP21" address="FFD4" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP20" address="FFD6" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP19" address="FFD8" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP18" address="FFDA" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP17" address="FFDC" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP16" address="FFDE" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP15" address="FFE0" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP14" address="FFE2" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP13" address="FFE4" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP12" address="FFE6" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP11" address="FFE8" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP10" address="FFEA" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP9"  address="FFEC" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP8"  address="FFEE" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP7"  address="FFF0" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP6"  address="FFF2" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP5"  address="FFF4" entry="true" type="code_ptr" />
    <symbol name="VECTOR_TRAP4"  address="FFF6" entry="true" type="code_ptr" />
    <symbol name="VECTOR_INT3"   address="FFF8" entry="true" type="code_ptr" />
    <symbol name="VECTOR_INT2"   address="FFFA" entry="true" type="code_ptr" />
    <symbol name="VECTOR_INT1"   address="FFFC" entry="true" type="code_ptr" />
    <symbol name="VECTOR_RESET"  address="FFFE" entry="true" type="code_ptr" />
  </default_symbols>
  
  <default_memory_blocks>
    <memory_block name="REGISTER_FILE" start_address="0x0000" length="0x0100" initialized="false"/>
    <memory_block name="PERIPHERAL_FILE" start_address="0x0100" length="0x0100" initialized="false"/>
  </default_memory_blocks>
</processor_spec>
